<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="./assets/css/style.css" />
    <title>Weather-NOW</title>
</head>

<body>
    <nav class="navbar bg-primary bg-gradient mb-3">
        <div class="container-fluid">
            <span class="navbar-brand mb-0 h1 text-light">Weather Dashboard</span>
        </div>
    </nav>
    <main class="d-xl-flex">
        <aside class="mx-5 d-flex flex-column">
            <h2>Search:</h2>
            <input id="city" class="m-2 p-2" placeholder="City">
            <button class="m-2" id="submit-button">SEARCH</button>
            <span id="cities" class="m-2"></span>
            <input id="city-lat" type="text" class="m-2 p-1" placeholder="Latitude">
            <input id="city-lon" type="text" class="m-2 p-1" placeholder="Longitude">
        </aside>
        <section class="flex-grow-1">
            <section id="city-info">
                <h1 id="city-main">City</h1>
            </section>
            <div class="weather-box p-3">
                <div id="current-date">Current Date</div>
            </div>

            <section>
                <h2>5-Day Forcast:</h2>
                <div>
                    <div class="row g-4">
                        <div class="col-md">
                            <div class="card custom-card bg-dark text-light">
                                <div class="card-body">
                                    <div class="h2 mb-3 text-center">
                                        <i class="bi bi-laptop"></i>
                                    </div>
                                    <div class="mb-3">
                                        <h3 class="card-title mb-3">
                                            <span></span>
                                        </h3>
                                        <p>Temp: 73.72 &#176F</p>
                                        <p>Wind: 9.53 MPH</p>
                                        <p>Humidity: 66 %</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md">
                            <div class="card custom-card bg-dark text-light">
                                <div class="card-body">
                                    <div class="h2 mb-3 text-center">
                                        <i class="bi bi-laptop"></i>
                                    </div>
                                    <div class="mb-3">
                                        <h3 class="card-title mb-3">
                                            <span></span>
                                        </h3>
                                        <p>Temp: 73.72 &#176F</p>
                                        <p>Wind: 9.53 MPH</p>
                                        <p>Humidity: 66 %</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md">
                            <div class="card custom-card bg-dark text-light">
                                <div class="card-body">
                                    <div class="h2 mb-3 text-center">
                                        <i class="bi bi-laptop"></i>
                                    </div>
                                    <div class="mb-3">
                                        <h3 class="card-title mb-3">
                                            <span></span>
                                        </h3>
                                        <p>Temp: 73.72 &#176F</p>
                                        <p>Wind: 9.53 MPH</p>
                                        <p>Humidity: 66 %</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md">
                            <div class="card custom-card bg-dark text-light">
                                <div class="card-body">
                                    <div class="h2 mb-3 text-center">
                                        <i class="bi bi-laptop"></i>
                                    </div>
                                    <div class="mb-3">
                                        <h3 class="card-title mb-3">
                                            <span></span>
                                        </h3>
                                        <p>Temp: 73.72 &#176F</p>
                                        <p>Wind: 9.53 MPH</p>
                                        <p>Humidity: 66 %</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md">
                            <div class="card custom-card bg-dark text-light">
                                <div class="card-body">
                                    <div class="h2 mb-3 text-center">
                                        <i class="bi bi-laptop"></i>
                                    </div>
                                    <div class="mb-3">
                                        <h3 class="card-title mb-3">
                                            <span></span>
                                        </h3>
                                        <p>Temp: 73.72 &#176F</p>
                                        <p>Wind: 9.53 MPH</p>
                                        <p>Humidity: 66 %</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </section>

    </main>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
        crossorigin="anonymous"></script>
    
    <script src="./assets/js/script.js"></script>
</body>

</html>